# Pre-TUPaD

./: .gitignore
Programacion 3/2do Parcial/ParcialJPA_Prog3/: .gitignore  README.md  build.gradle  settings.gradle
Programacion 3/2do Parcial/ParcialJPA_Prog3/gradle/wrapper/: gradle-wrapper.properties
Programacion 3/2do Parcial/ParcialJPA_Prog3/src/main/java/com/tp/jpa/: Main.java
Programacion 3/2do Parcial/ParcialJPA_Prog3/src/main/java/com/tp/jpa/model/: Base.java  Categoria.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
Programacion 3/2do Parcial/ParcialJPA_Prog3/src/main/java/com/tp/jpa/model/enums/: Estado.java
Programacion 3/2do Parcial/ParcialJPA_Prog3/src/main/java/com/tp/jpa/repository/: BaseRepository.java  CategoriaRepository.java  ProductoRepository.java
Programacion 3/2do Parcial/ParcialJPA_Prog3/src/main/java/com/tp/jpa/util/: JPAUtil.java
Programacion 3/2do Parcial/ParcialJPA_Prog3/src/main/resources/: logging.properties
Programacion 3/TP 7 PROG FUNCIONAL JAVA/TP_SistemaGestionDePedidos/: build.gradle  settings.gradle
Programacion 3/TP 7 PROG FUNCIONAL JAVA/TP_SistemaGestionDePedidos/src/main/java/ar.edu.tup.programacion3/: Main.java
Programacion 3/TP 7 PROG FUNCIONAL JAVA/TP_SistemaGestionDePedidos/src/main/java/ar.edu.tup.programacion3/entities/: Base.java  Calculable.java  Categoria.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
Programacion 3/TP 7 PROG FUNCIONAL JAVA/TP_SistemaGestionDePedidos/src/main/java/ar.edu.tup.programacion3/enums/: Estado.java  FormaPago.java  Rol.java
(+411 files in other folders)
