plugins {
    id 'java'
    id 'application'
}

group = 'ar.edu.tup.programacion3'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application {
    mainClass = 'ar.edu.tup.programacion3.Main'
}
dependencies {
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}